Woodman & Hardy (2001)
Nichols et all (2005)
Williams and Anderson (1998)
Williams & Anderson (1997)
Williams and Roepke (1993)
Maddison & Parappavesis (1993)
Morris & Noh (2007)
Kleinert (2007)
Johnson (1997)
Johnson (2006)
Johnson (2007a)
Johnson (2008)
Jones & Hardy (1993)
Thompson & Morris) (1994)
Dunn (1999)
Dunn & Syrotuik (2003)
Smith, Patusik, Smoll (2002)
Rogers & Landers (2005)
Johnson, Ekegren, Anderson (2005)
Williams, Tonymon, Wadsworth (1986)
Hardy, Richman, Rosefield (1991)
Smith, Smoll Patacek (1990)
Kolt & Robertgs (1998)
Kolt & Kirby (1996)
William Hogan & Anderson (1993)
Hardy & Riehl (1988)
Woodman & Hardy (2001)